name=MM-S50MV
version=1.0.0
author=Interested-In-Spresense
maintainer=Interested-In-Spresense
sentence=MMS50MV(ToF sensor) Driver
paragraph=These libraries provides MMS50MV Driver.
category=Signal Input/Output
url=https://github.com/Interested-In-Spresense/MM-S50MV/
architectures=spresense
